<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel='icon' href='images\favicon-32x32.png' type='image/x-icon'/ >

	<title>Bungie.net</title>

	<link href="styles/style.css" rel="stylesheet">
</head>

<body>
	<header id="header">
		<nav>
			<ul>
				<li><a><img class="navlogo" src="images\bungielogo.png" alt="bungo logo"></a></li>
				<li><a><img class="navtaal" src="images\language_icon.png" alt="taal logo"></a></li> <!-- https://www.materialui.co/icon/earth -->
				<li><a><img class="navmenu" src="images\menu.png" alt="menu logo"></a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="bannerimg"></div>
		<section class="banner">
			<img src="images\logo_en.png" alt="Destiny 2 Beyond light">
			<h2><span>INTRODUCING</span><span>STASIS</span></h2>
			<button type="button" name="button">LEARN MORE</button>
		</section>

		<section class="featured">

		    <h5>FEATURED</h5>

				<section class="items">
				<article>
					<img src="images\featuredimg1.jpg" alt="">
					<h3>SEASON OF ARRIVALS</h3>
				</article>

				<article>
					<img src="images\featuredimg2.jpg" alt="">
					<h3>SOLICE OF HEROES 2020</h3>
				</article>

				<article>
					<img src="images\featuredimg3.jpg" alt="">
					<h3>MOMENTS OF TRIUMPH</h3>
				</article>

			<article>
				<img src="images\featuredimg4.jpg" alt="">
				<h3>PLAY FOR FREE</h3>
			</article>

			</section>
		</section>

		<section  class="latest">
			<h5>LATEST</h5>
			<section class="latestitems">
				<article>
					<img src="images\latestitem1.jpg" alt="">
					<p>BRING THE STORM - 0H</p>
					<h3>STASIS SPOTLIGHT: HUNTER REVENANT</h3>
				</article>
			</section>
		</section>

	</main>
</body>

<footer>
<script src="scripts/script.js"></script>
</footer>
</html>
